<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --background-color: {{ background }};
            --container-padding-top: 100px;
            --info-bar-padding: 30px 0;
            --info-bar-font-size: 0.8em;
            --info-bar-margin: 0 10px;
            --grid-gap: 40px;
        }
        body {
            font-family: 'Fira Code';
            background-color: var(--background-color);
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            padding-top: var(--container-padding-top);
            width: 100%;
            height: 100%;
        }
        .images {
            display: grid;
            grid-template-columns: repeat({{n_cols}}, 1fr);
            gap: var(--grid-gap);
        }
        .image img {
            display: block; /* Remove default inline spacing */
            width: 100%;
            height: auto;
        }
        .info-bar {
            display: flex;
            justify-content: space-around; /* More semantic than center when dealing with multiple items */
            align-items: center;
            width: 90%;
            padding: var(--info-bar-padding);
            margin: 0 auto;
            font-size: var(--info-bar-font-size);
        }
        .info-bar ul {
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .info-bar li {
            flex: 1;
            text-align: center;
            margin: var(--info-bar-margin);
        }
    </style>
</head>
<body>
    <section class="container">
        <nav class="info-bar">
            <ul>
                {% for info in top_bar %}
                    <li><span>{{ info }}</span></li>
                {% endfor %}
            </ul>
        </nav>
        <main class="images">
            {% for image in images %}
            <div class='image'>
                <img src="data:image/png;base64,{{image}}" alt="Descriptive text for image">
            </div>
            {% endfor %}
        </main>
        <footer class="info-bar">
            <ul>
                {% for info in low_bar %}
                    <li><span>{{ info }}</span></li>
                {% endfor %}
            </ul>
        </footer>
    </section>
</body>
</html>
